<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles/index.css" />
		<link rel="stylesheet" href="./styles/navbar.css">
	</head>
	<body>
		<!-- the navbar -->
		<nav class="navigation navigation--inline">
			<ul>
			  <li>
				<a href="/">
				  <img class="home-icon" src="./assets/homeIcon.png" alt="home-icon">
				</a>
			  </li>
			  <li>
				<a href="/logIn">
				  <span class="invisible">LOGIN</span>
				</a>
			  </li>
			  <li class="left">
				<a href="/signUp">
				  <span class="btn__signUp">SIGNUP</span>
				</a>
			  </li>
			</ul>
		  </nav>
		<div class="links">
			<ul class="links__list" style="--item-total: 5">
				<li class="links__item" style="--item-count: 1">
					<a class="links__link" href="/history">
						<img
							class="links__icon"
							src="./assets/historyIcon.png"
							alt="History"
						/>
						<span class="links__text">History</span>
					</a>
				</li>
				<li class="links__item" style="--item-count: 2">
					<a class="links__link" href="/literature">
                        <img
                        class="links__icon"
                        src="./assets/literatureIcon.png"
                        alt="Literature"
                        />
						<span class="links__text">Literature</span></a
					>
				</li>
				<li class="links__item" style="--item-count: 3">
					<a class="links__link" href="/religion">
                        <img
                        class="links__icon"
                        src="./assets/religionIcon.png"
                        alt="Religion"
                        />
						<span class="links__text">Religion</span></a
					>
				</li>
				<li class="links__item" style="--item-count: 4">
					<a class="links__link" href="/sociology">
                        <img
                        class="links__icon"
                        src="./assets/sociologyIcon.png"
                        alt="Sociology"
                        />
						<span class="links__text">Sociology</span></a
					>
				</li>
				<li class="links__item" style="--item-count: 5">
                    <a class="links__link" href="/psychology">
                    <img
                    class="links__icon"
                    src="./assets/psychologyIcon.png"
                    alt="Psychology"
                    />
					 <span class="links__text">Psychology</span></a
					>
				</li>
			</ul>
		</div>
	</body>
</html>
